VITE_SUPABASE_PROJECT_ID="lykrjiwjwhiiugbijobs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5a3JqaXdqd2hpaXVnYmlqb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTg3NTUsImV4cCI6MjA4Mzg3NDc1NX0.6hKHg9E2cnio4ZGIiVDN1Xd3lQCN6196IrwhaQGIIs0"
VITE_SUPABASE_URL="https://lykrjiwjwhiiugbijobs.supabase.co"
